{
  "name": "@monorepo/lib",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --sourcemap --format=esm --external:@monorepo/lib",
    "dev": "tsx --watch src/index.ts"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "tsx": "^4.20.5"
  }
}